<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeActivity"
          android:title="Home"
          android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/waterConsumptionActivity"
          android:title="Water"
          android:icon="@drawable/ic_baseline_local_drink_24"/>
    <item android:id="@+id/foodTrackingActivity"
          android:title="Food"
          android:icon="@drawable/ic_round_food_bank_24"/>
    <item android:id="@+id/exerciseTrackingActivity"
          android:title="Activity"
          android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/personalInformationActivity"
          android:title="Profile"
          android:icon="@drawable/ic_baseline_person_24"/>
</menu>