<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="254dp"
        android:layout_height="69dp"
        android:fontFamily="@font/fontt"
        android:gravity="center"
        android:text="GOLIGHT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#453F5F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:fontFamily="@font/rokkitt_bold"
        android:gravity="center"
        android:text="stay in touch with your body for a better lifestyle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#453F5F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />
</androidx.constraintlayout.widget.ConstraintLayout>